<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Zafira</title>
	<link rel="shortcut icon" href="css/img/simbolo_lazafira.png">
	<style>
		
		body {
            background-color: #fff6ed;
            font-size: 25px;
            font-family: "Arial", sans-serif;
        }

		* {
 			margin: 0;
 		 	padding: 0;
 			box-sizing: border-box;
 	 		}
        
        header{

        	background-color: black;
        	width: 100%;
            color: white;
            text-align: center;
            padding: 15px;

        	img {
            	width: 100%;
            	height: auto;
        	}

			/* Main Title Navigation */
			.main-title {
			  display: flex;
			  gap: 20px;
			}

			.main-title a {
			  text-decoration: none;
			  font-size: 1.5em;
			  font-weight: bold;
			  color: #333;
			  position: relative;
			  transition: color 0.3s ease;
			}

			.highlight {
			  color: #b42f2f;
			}


			.main-title a:hover {
			  color: #b42f2f;
			}

			.main-title .line{
			  color: #fff6ed;
			}

			/* Dropdown Menu */
			.envios-container {
			  position: relative;
			}

			.dropdown-menu {
			  display: none;
			  list-style: none;
			  position: absolute;
			  background: black;
			  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			  padding: 10px 0;
			  width: 200px;
			  border-radius: 5px;
			  top: 100%;
			  left: 50%;
			  transform: translateX(-50%);
			}

			.envios-container:hover .dropdown-menu {
			  display: block;
			}

			.dropdown-menu li a {
			  padding: 10px;
			  display: block;
			  color: white;
			  font-size: 1em;
			  text-decoration: none;
			}

			.dropdown-menu li a:hover {
			  background: #fff6ed;
			}


        }

		footer {

		  position: absolute;
   		  bottom: 0;
 		  width: 100%;
 		  background-color: black;
 		  color: white;
 		  text-align: center;
  		  padding: 10px;
		}

		.footer-content {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  gap: 15px;
		}

		.contact-text {
		  text-align: left;
		  font-size: 1em;
		  color: white;
		  margin-right: 100px;
		}
		.contact-text p{
		  font-size: 13px;
		}

		.divider {
		  color: white;
		  font-size: 3em;
		}

		.social-icons {
		  display: flex;
		  gap: 15px;
		  justify-content: center;
		}

		.social-icons img {
		  width: 50px;
		  height: 50px;
		  transition: opacity 0.3s ease;
		}

		.social-icons img:hover {
		  opacity: 0.7;
		}


		.botton-image{
		  height: 70px;
		  width: 90px;
		}


		/* Diseño de la cuadrícula */
		.archivo-grid {
		  display: grid;
		  grid-template-columns: repeat(
		    auto-fill,
		    minmax(345px, 1fr)
		  ); /* Aumentamos el tamaño mínimo de las columnas */
		  gap: 69px;
		  justify-items: center;
		  padding: 0 20px;
		  max-width: 1610px;
		  margin: 0 auto;
		}

		/* Estilo de los elementos del archivo */
		.archivo-item {
		  text-align: center;
		  color: white;
		}

		.archivo-item img {
		  width: 302px;
		  height: 386px;
		  object-fit: cover;
		  border-radius: 8px;
		}

		.archivo-item p {
		  font-weight: bold;
		  margin: 14px 0;
		  font-size: 1.38em;
		}

		.pdf-link {
		  color: white;
		  text-decoration: underline;
		  font-weight: bold;
		  font-size: 1.61em;
		}

		.pdf-link:hover {
		  color: #ccc;
		}

		.linea {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  margin-top: 50px;
		}

		.linea hr {
		  width: 800px;
		  border: 1px solid white;
		  margin: 0;
		  margin-right: 45px;
		  margin-left: 45px;
		}

		.linea span {
		  font-size: 2.76em;
		  font-weight: bold;
		  color: white;
		  margin: 0;
		  line-height: 1;
		}


		/* General Reset */
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		table {

			background-color: #fff6ed;
			width: 100%;
            height: 100%;
            border-spacing: 50px;
		}
		@media (max-width: 768px) {
		  header {
		    height: auto;
		    flex-direction: column;
		    align-items: center;
		    padding: 10px;
		  }

		  .main-title {
		    flex-direction: column;
		    gap: 10px;
		  }

		  .main-content {
		    padding: 10px;
		  }

		  .announcement-button {
		    font-size: 1.2em;
		    padding: 15px 20px;
		  }

		  .footer-content {
		    flex-direction: column;
		    gap: 10px;
		  }

		  .archivo-grid {
		    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
		    gap: 20px;
		  }

		  .archivo-item img {
		    width: 100%;
		    height: auto; /* Mantén la proporción de la imagen */
		  }

		  .linea hr {
		    width: 100%; /* Ocupa el ancho completo en pantallas pequeñas */
		    margin: 0 10px;
		  }

		  .linea span {
		    font-size: 2em;
		  }
		}




    </style>
</head>
<body>
	<header>
		<div><img src="css\img\cabecera.png"></div>
		<nav class="main-title">
	        <a href="indexV2.html" class="line">INICIO</a>
	        <a href="equipo.html" class="line">¿QUIÉNES SOMOS?</a>
		        <div class="envios-container">
	            <a href="#" class="line" aria-haspopup="true" aria-expanded="false">CONVOCATORIAS</a>
	            <ul class="dropdown-menu" role="menu">
	                <li><a href="textoV2.html" role="menuitem">Texto</a></li>
	                <li><a href="portadaV2.html" role="menuitem">Portada</a></li>
	                <li><a href="obraV2.html" role="menuitem">Obra Gráfica</a></li>
	            </ul>
		      </div>
		      <!-- <a href="zafira.html" class="outline">SOBRE NOSOTROS</a> -->
	    </nav>
	</header>

	<div>
		<table>
			<tr>
				<td>
					<br>
					<h1 style="text-align: center;">¡RECORDATORIO!</h1>
					<br>
					<p>
						Recordamos que la convocatoria para la entrega de obras de toda índole, sigue abierta hasta (fecha). Pueden participar artistas de toda la comunidad autónoma de Andalucía y la obra ha de ser mandada al correo: <a style="color: black;" href="mailto:lazafirarevista@gmail.com">lazafirarevista@gmail.com</a>.
					</p>
					<p>
						Por otro lado, respecto a la evaluación de las obras, será a través de un jurado de expertos en la materia, sean esculturas, lienzos o cualquier tipo de obra que cumpla los siguientes requisitos.
					</p>
					<br>
					<h3>Requisitos:</h3>
					<br>
					<ul>
						<li> 5 imágenes de la obra, calidad mínima 300 ppp</li>
						<li> Envío de imágenes en formato JPG o PNG</li>
						<li> Datos del autor</li>
						<li> Título de la obra y fecha de realización</li>
						<li> Ficha técnica de la obra: Técnica, dimensiones, materiales.</li>
						<li> Texto: Breve descripción de la trayectoria del artista y un texto, con un máximo de 150 palabras, describiendo la obra y su proceso creativo. Archivo en PDF </li>
						<li> Contacto: Número de teléfono y correo del artista. </li>
						<li> Declaración originalidad y derechos de imagen: El autor debe certificar que la obra enviada es original y no es plagiada y autorizar su publicación en la revista.</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>

	<footer>
    	<div class="footer-content">
      		<div class="contact-section">
          		<strong>Contacto:  </strong><a style="color: red;" href="mailto:lazafirarevista@gmail.com">lazafirarevista@gmail.com</a>
	      	</div>    	
	      	<dl class="social-icons">
	        	<dt>
	          		<a href="https://x.com/RevistaLaZafira" target="_blank" rel="noopener noreferrer">
	            		<img src="css/img/iconos_web_redes_X.png" alt="Twitter" title="Twitter" />
	          		</a>
	        	</dt>
	        	<dt>
	          		<a href="https://www.instagram.com/revistalazafira" target="_blank" rel="noopener noreferrer">
	            		<img src="css/img/iconos_web_redes_Instagram.png" alt="Instagram" title="Instagram" />
	          		</a>
	        	</dt>
		        <dt>
		          <a href="https://www.facebook.com/profile.php" target="_blank" rel="noopener noreferrer">
		            <img src="css/img/iconos_web_redes_Facebook.png" alt="Facebook" title="Facebook" />
		          </a>
		        </dt>
	      	</dl>
    	</div>
 	 </footer>
</body>
</html>